minus.png
size: 500, 1250
format: RGBA8888
filter: Linear,Linear
repeat: none
minus
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 1
minus
  rotate: false
  xy: 250, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 2
minus
  rotate: false
  xy: 0, 250
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 3
minus
  rotate: false
  xy: 250, 250
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 4
minus
  rotate: false
  xy: 0, 500
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 5
minus
  rotate: false
  xy: 250, 500
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 6
minus
  rotate: false
  xy: 0, 750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 7
minus
  rotate: false
  xy: 250, 750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 8
minus
  rotate: false
  xy: 0, 1000
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 9
minus
  rotate: false
  xy: 250, 1000
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 10
